<!DOCTYPE html>
<html lang="en">

<head>
    <title>The ecological footprint of countries</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
    <style>

        h1 {
            font-family: 'Average', serif;
            text-align: center;
            color: "black";
        }

        .title {
            width: 100%;
        }
        
        .bubble:hover {
            fill: #1c21ac;
            cursor: pointer;
        }
        
        .axis {
            font-size: 12px;
        }

        svg {
            padding-left: 50px;
            padding-right: 50px;
        }

        .bubble {
            opacity: 0.4;
            fill: cornflowerblue;
        }

        .high-development-border, .world-biocapacity-border {
            opacity: 0.3;
            stroke:  #000;
            stroke-dasharray: 3, 3;
        }

        .annotation-text {
            font-size: 10px;
            opacity: 0.8;
            fill: cornflowerblue;
        }

        .y.axis, .x.axis{            
            font-size: 10px;
            opacity: 0.8;
        }
        
        .x.axis path, .y.axis path {
            display: none;
        }
        
        div.tooltip {	
            position: absolute;			
            text-align: center;		
            padding-left: 5px;		
            padding-right: 5px;
            padding-top: 2px;		
            padding-bottom: 2px;	
            width: auto;					
            height: auto;				
            font: 12px sans-serif;	
            color: indigo;	
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }       
    </style>
    <script type="text/javascript">


        function draw(data) {
            "use strict";

            var div = d3.select("body").append("div")	
                .attr("class", "tooltip")				
                .style("opacity", 0);

            var titleHeight = 50;
            var paddingSide = 50;

            var cover = {
                    top: 60,
                    right: 40,
                    bottom: 60,
                    left: 40
                },
                width = window.innerWidth - cover.left - cover.right - 2*paddingSide,
                height = window.innerHeight - cover.top - cover.bottom - titleHeight;

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width + cover.left + cover.right)
                .attr("height", height + cover.top + cover.bottom);

            var maxEfPerCapita = d3.max(data, function(d){
                return +d.EFConsPerCap;
            });

            var maxPopulation = d3.max(data, function(d){
                return +d.Population;
            });

            var maxHdi = d3.max(data, function(d){
                return +d.HDI
            });

            // display x-axis
            var xScale = d3.scaleLinear()
                        .range([0, width])
                        .domain([0, 1.0]);

            var xAxis = d3.axisBottom()
                .scale(xScale)
                .ticks(5);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0, "+height+")")
                .call(xAxis);

            // display y-axis
            var yScale = d3.scaleLinear()
                            .range([height, 0])
                            .domain([0, 15]);
            var yAxis = d3.axisLeft()
                            .scale(yScale)
                            .ticks(5);
            
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

            // create scale for radius/population
            var rScale = d3.scaleLinear()
                .range([3, 50])
                .domain([0, Math.sqrt(maxPopulation)]);

            // draw bubbles
            svg.selectAll("bubble")
                .data(data)
                .enter()
                .append("circle")
                .attr("class", "bubble")
                .attr("cx", function(d, i){
                    return xScale(d.HDI);
                })
                .attr("cy", function(d){
                    return yScale(d.EFConsPerCap);
                })
                .attr("r", function(d){
                    return rScale(Math.sqrt(d.Population));
                })
                .on("mouseover", function(d) {		
                    div.transition()		
                        .duration(300)		
                        .style("opacity", .8);		
                    div.html(d["Country Name"] + "<br/>" 
                            + d.EFConsPerCap)	
                        .style("left", (d3.event.pageX) + "px")		
                        .style("top", (d3.event.pageY - 28) + "px");	
                    })					
                .on("mouseout", function(d) {		
                    div.transition()		
                        .duration(500)		
                        .style("opacity", 0);	
                })
                .on("click", function(d) {

                    var filtered = data.filter(function(d){
                        return d["Country Name"] != "Haiti";
                    });
                    svg.selectAll("circle")
                                        .data(filtered)
                                        .transition()
                                        .delay(function(d,i){ return 10 * (i)})
                                        .duration(1000) 
                                        .ease(d3.easePolyIn)
                                        .attr("cy", function(d){
                                            return height;
                                        })
                                        .style("opacity", 0)
                                        .attr("r", function(d){
                                            return 0;
                                        })
                        
                    //circles.exit().remove();
                }); 

            // draw hight development line 
            svg.append("line")
                .attr("class", "high-development-border")
                .attr("x1", xScale(0.7))
                .attr("y1", height)
                .attr("x2", xScale(0.7))
                .attr("y2", 0);
            
            svg.append("text")
                .attr("class", "annotation-text")
                .text("High human development")
                .attr("x", xScale(0.7) + 10)
                .attr("y", 100);

            // draw world bio capacity line 
            svg.append("line")
                .attr("class", "world-biocapacity-border")
                .attr("x1", 0)
                .attr("y1", yScale(1.74))
                .attr("x2", width)
                .attr("y2", yScale(1.74));
            
            svg.append("text")
                .attr("class", "annotation-text")
                .text("World Biocapacity per Person (1.74)")
                .attr("x", 100)
                .attr("y", yScale(1.74) -5);

        }

        function resetAndRedraw()
        {               
            d3.select("svg")
                .remove();
            d3.csv('country_metrics.csv', draw);
        }

        
        if(window.attachEvent) {
            console.log("addEventListener");
            window.attachEvent('onresize', function() {
                
            });
        }
        else if(window.addEventListener) {
            console.log("addEventListener");
            window.addEventListener('resize', function() {
                resetAndRedraw();
            }, true);
        }

    </script>
</head>

<body>
    <div>
        <h1>The Ecological Footprint of Countries</h1>
    </div>
    <script>
        d3.csv('country_metrics.csv', draw)
    </script>    
</body>
</html>