<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 40px;
            font: 14px/1.4 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        }
        
        .bar:hover {
            fill: #1c21ac;
            cursor: pointer;
        }
        
        .axis {
            font-size: 12px;
        }

        svg {
            padding-left: 100px;
        }

        .bubble {
            opacity: 0.4;
            fill: cornflowerblue;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .x.axis path {
            display: none;
        }
        
        line.grid-line {
            opacity: 0.3;
            stroke-dasharray: 3, 3;
        }
        
        .y.axis .tick:first-child line.grid-line {
            opacity: 1;
            stroke-dasharray: 0, 0;
        }
        
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 0.6em 0.8em;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }
        
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            pointer-events: none;
        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }
    </style>
    <script type="text/javascript">
        function draw(data) {
            "use strict";

            var cover = {
                    top: 60,
                    right: 40,
                    bottom: 60,
                    left: 40
                },
                width = 1400 - cover.left - cover.right,
                height = 800 - cover.top - cover.bottom;

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width + cover.left + cover.right)
                .attr("height", height + cover.top + cover.bottom);

            var maxEfPerCapita = d3.max(data, function(d){
                return +d.EFConsPerCap;
            });

            var maxPopulation = d3.max(data, function(d){
                return +d.Population;
            });

            var maxHdi = d3.max(data, function(d){
                return +d.HDI
            });

            // Display x-axis
            var xScale = d3.scaleLinear()
                        .range([0, width])
                        .domain([0, 1.0]);

            var xAxis = d3.axisBottom()
                .scale(xScale)
                .ticks(10);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0, "+height+")")
                .call(xAxis);

            // Display y-axis
            var yScale = d3.scaleLinear()
                            .range([height, 0])
                            .domain([0, maxEfPerCapita]);
            var yAxis = d3.axisLeft()
                            .scale(yScale)
                            .ticks(10);
            
            svg.append("g")
                .attr("class", "x axis")
                .call(yAxis);

            // Create scale for radius
            var rScale = d3.scaleLinear()
                .range([3, 30])
                .domain([0, Math.sqrt(maxPopulation)]);

            // Draw bubbles
            svg.selectAll("bubble")
                .data(data)
                .enter()
                .append("circle")
                .attr("class", "bubble")
                .attr("cx", function(d, i){
                    return xScale(d.HDI);
                })
                .attr("cy", function(d){
                    return yScale(d.EFConsPerCap);
                })
                .attr("r", function(d){
                    return rScale(Math.sqrt(d.Population));
                }); 

        }
    </script>
</head>

<body>
    <script>
        d3.csv('country_metrics.csv', draw)
    </script>    
</body>
</html>